Repository: Ishan95/app
Catalog: lib/l10n/app_*.arb
Languages: si, ta

# addBasicInfo
source: Add Basic Information
si: මූලික තොරතුරු එකතු කරන්න
ta: அடிப்படை தகவல்களைச் சேர்க்கவும்

# welcomeText
source: Welcome! To get started, we need a few basic details to finish setting up your account.
si: ආයුබෝවන්! ආරම්භ කිරීම සඳහා, ඔබගේ ගිණුම සැකසීමට අපට මූලික විස්තර කිහිපයක් අවශ්‍ය වේ.
ta: வரவேற்கிறோம்! தொடங்குவதற்கு, உங்கள் கணக்கை அமைக்க சில அடிப்படை விவரங்கள் தேவை.

source: Legal Name
si: නම
ta: சட்டப்பூர்வ பெயர்

source: First Name
si: මුල් නම
ta: முதல் பெயர்

source: Last Name
si: අවසන් නම
ta: கடைசி பெயர்

source: Email
si: විද්‍යුත් තැපෑල
ta: மின்னஞ்சல்

source: Email Address
si: විද්‍යුත් තැපැල් ලිපිනය
ta: மின்னஞ்சல் முகவரி

# emailNotice
source: Please add a fresh email address and remember it carefully. This email will be used for all communication
si: කරුණාකර නව විද්‍යුත් තැපැල් ලිපිනයක් එකතු කර එය මතක තබා ගන්න. සියලුම සන්නිවේදනයන් සඳහා මෙම ලිපිනය භාවිතා වේ.
ta: புதிய மின்னஞ்சலைச் சேர்த்து அதை நினைவில் கொள்ளவும். அனைத்து தகவல்தொடர்புகளுக்கும் இது பயன்படும்.

# dob
source: Date of Birth
si: උපන් දිනය
ta: பிறந்த தேதி

source: Birthdate
si: උපන්දිනය
ta: பிறந்ததேதி

# idCardNumber
source: Identity Card Number
si: ජාතික හැඳුනුම්පත් අංකය
ta: அடையாள அட்டை எண்

source: Contact Number
si: සම්බන්ධ කරගත හැකි අංකය
ta: தொடர்பு எண்

# whatsappOptional
source: WhatsApp Number (Optional)
si: වට්ස්ඇප් අංකය (විකල්ප)
ta: வாட்ஸ்அப் எண் (விருப்பத்தேர்வு)

source: WhatsApp Number
si: වට්ස්ඇප් අංකය
ta: வாட்ஸ்அப் எண்

source: Hide
si: සඟවන්න
ta: மறை

# selectJobCategory
source: Select Your Job Category
si: ඔබේ රැකියා කාණ්ඩය තෝරන්න
ta: உங்கள் வேலை வகையைத் தேர்ந்தெடுக்கவும்

# setupSchoolingDetails
source: Setup your Schooling Details
si: ඔබගේ පාසල් විස්තර සකසන්න
ta: உங்கள் பள்ளி விவரங்களை அமைக்கவும்

# setupOfficeDetails
source: Setup your Office Details
si: ඔබගේ කාර්යාල විස්තර සකසන්න
ta: உங்கள் அலுவலக விவரங்களை அமைக்கவும்

# setupSubjectDetails
source: Setup your Subject Details
si: ඔබගේ විෂය විස්තර සකසන්න
ta: உங்கள் பாட விவரங்களை அமைக்கவும்

# setupGradeDetails
source: Setup your Grade Details
si: ඔබගේ ශ්‍රේණි විස්තර සකසන්න
ta: உங்கள் தர விவரங்களை அமைக்கவும்

source: Select Province
si: පළාත තෝරන්න
ta: மாகாணத்தைத் தேர்ந்தெடுக்கவும்

source: Select District
si: දිස්ත්‍රික්කය තෝරන්න
ta: மாவட்டத்தைத் தேர்ந்தெடுக்கவும்

source: Select Kalapa
si: කලාපය තෝරන්න
ta: வலயத்தைத் தேர்ந்தெடுக்கவும்

source: Select Institution Type
si: ආයතන වර්ගය තෝරන්න
ta: நிறுவனத்தின் வகையைத் தேர்ந்தெடுக்கவும்

source: Select Kottasa
si: කොට්ඨාසය තෝරන්න
ta: கோட்டத்தைத் தேர்ந்தெடுக்கவும்

source: Select Office
si: කාර්යාලය තෝරන්න
ta: அலுவலகத்தைத் தேர்ந்தெடுக்கவும்

source: Select School
si: පාසල තෝරන්න
ta: பள்ளியைத் தேர்ந்தெடுக்கவும்

source: Select Scheme
si: ක්‍රමය තෝරන්න
ta: திட்டத்தைத் தேர்ந்தெடுக்கவும்

source: Select Grade
si: ශ්‍රේණිය තෝරන්න
ta: தரத்தைத் தேர்ந்தெடுக்கவும்

source: Select Subject Medium
si: විෂය මාධ්‍යය තෝරන්න
ta: பாட ஊடகத்தைத் தேர்ந்தெடுக்கவும்

source: Select Subject
si: විෂය තෝරන්න
ta: பாடத்தைத் தேர்ந்தெடுக்கவும்

source: Select your choice
si: ඔබේ තේරීම තෝරන්න
ta: உங்கள் விருப்பத்தைத் தேர்ந்தெடுக்கவும்

# transferChoice1
source: Your Transfer first choice District
si: ඔබගේ මාරුවීමේ පළමු තේරීමේ දිස්ත්‍රික්කය
ta: பரிமாற்றத்திற்கான முதல் மாவட்ட விருப்பம்

# selectChoice1
source: Select 1st choice
si: 1 වන තේරීම තෝරන්න
ta: 1 வது விருப்பத்தைத் தேர்ந்தெடுக்கவும்

# transferChoice2
source: Your Transfer Second choice District
si: ඔබගේ මාරුවීමේ දෙවන තේරීමේ දිස්ත්‍රික්කය
ta: பரிமாற்றத்திற்கான இரண்டாவது மாவட்ட விருப்பம்

# selectChoice2
source: Select 2nd choice
si: 2 වන තේරීම තෝරන්න
ta: 2 வது விருப்பத்தைத் தேர்ந்தெடுக்கவும்

# transferChoice3
source: Your Transfer third choice District
si: ඔබගේ මාරුවීමේ තුන්වන තේරීමේ දිස්ත්‍රික්කය
ta: பரிமாற்றத்திற்கான மூன்றாவது மாவட்ட விருப்பம்

# selectChoice3
source: Select 3rd choice
si: 3 වන තේරීම තෝරන්න
ta: 3 வது விருப்பத்தைத் தேர்ந்தெடுக்கவும்

# addSpecialNote
source: Add any Special note
si: විශේෂ සටහනක් එක් කරන්න
ta: ஏதேனும் சிறப்பு குறிப்பைச் சேர்க்கவும்

source: note
si: සටහන
ta: குறிப்பு

source: Password
si: මුරපදය
ta: கடவுச்சொல்

source: Re Enter Password
si: මුරපදය නැවත ඇතුළත් කරන්න
ta: கடவுச்சொல்லை மீண்டும் உள்ளிடவும்

source: Cancel
si: අවලංගු කරන්න
ta: ரத்துசெய்

source: Save
si: සුරකින්න
ta: சேமி

# continueText
source: Continue
si: ඉදිරියට
ta: தொடரவும்

source: Edit information
si: තොරතුරු සංස්කරණය
ta: தகவலைத் திருத்து

source: Save Changes
si: වෙනස්කම් සුරකින්න
ta: மாற்றங்களைச் சேமி

# removePhotoTitle
source: Remove photo?
si: ඡායාරූපය ඉවත් කරන්නද?
ta: புகைப்படத்தை அகற்றவா?

# removePhotoDesc
source: Are you sure you want to remove the uploaded photo?
si: ඔබට උඩුගත කළ ඡායාරූපය ඉවත් කිරීමට අවශ්‍ය බව විශ්වාසද?
ta: பதிவேற்றிய புகைப்படத்தை நிச்சயமாக அகற்ற விரும்புகிறீர்களா?

source: Remove
si: ඉවත් කරන්න
ta: அகற்று

# goBackConfirmTitle
source: Are you sure you want to go back?
si: ඔබට ආපසු යාමට අවශ්‍ය බව විශ්වාසද?
ta: நிச்சயமாக திரும்பிச் செல்ல விரும்புகிறீர்களா?

# goBackConfirmDesc
source: You have unsaved changes. This will undo your changes to previous Stage
si: ඔබ සුරැකූ නැති වෙනස්කම් ඇත. මෙය ඔබගේ පෙර තත්වයට ආපසු හරවනු ඇත.
ta: நீங்கள் சேமிக்காத மாற்றங்கள் உள்ளன. இது முந்தைய நிலைக்குச் செல்லும்.

source: GO BACK
si: ආපසු යන්න
ta: திரும்பிச் செல்

source: Choose photo source
si: ඡායාරූප මූලාශ්‍රය තෝරන්න
ta: புகைப்பட மூலத்தைத் தேர்ந்தெடுக்கவும்

source: Camera
si: කැමරාව
ta: புகைப்படக்கருவி

source: Select from gallery
si: ගැලරියෙන් තෝරන්න
ta: கேலரியில் இருந்து தேர்ந்தெடுக்கவும்

source: Filter
si: වෙන්කිරීම්
ta: வடிகட்டி

source: Reset
si: යථා තත්ත්වයට පත් කරන්න
ta: மீட்டமை

# resetAllFiltersTitle
source: Reset All Filters?
si: සියලු වෙන්කිරීම් යථා තත්ත්වයට පත් කරන්නද?
ta: அனைத்து வடிகட்டிகளையும் மீட்டமைக்கவா?

# resetAllFiltersDesc
source: This action will clear all of your currently selected filters and cannot be undone.
si: මෙය ඔබගේ දැනට තෝරාගත් සියලු වෙන්කිරීම් ඉවත් කරනු ඇත.
ta: இது உங்கள் தற்போதைய வடிகட்டிகளை அழித்துவிடும்.

# locationFilterChoice
source: Location Filter According to choice
si: ස්ථාන වෙන්කිරීම්
ta: இடத்தின் அடிப்படையிலான வடிகட்டி

source: School Filter
si: පාසල් වෙන්කිරීම්
ta: பள்ளி வடிகட்டி

source: Office Filter
si: කාර්යාල වෙන්කිරීම්
ta: அலுவலக வடிகட்டி

source: Scheme & Subject Filter
si: ක්‍රම සහ විෂය වෙන්කිරීම්
ta: திட்டம் மற்றும் பாட வடிகட்டி

source: Grade Filter
si: ශ්‍රේණි වෙන්කිරීම්
ta: தர வடிகட்டி

# searchName
source: Search a name...
si: නමක් සොයන්න...
ta: பெயரைத் தேடு...

source: No results found
si: ප්‍රතිඵල හමු නොවීය
ta: முடிவுகள் எதுவும் இல்லை

# reqFirstName
source: First Name is required
si: මුල් නම අවශ්‍යයි
ta: முதல் பெயர் தேவை

# reqValidFirstName
source: Please enter a valid First Name
si: කරුණාකර නිවැරදි මුල් නමක් ඇතුළත් කරන්න
ta: சரியான முதல் பெயரை உள்ளிடவும்

# reqLastName
source: Last Name is required
si: අවසන් නම අවශ්‍යයි
ta: கடைசி பெயர் தேவை

# reqValidLastName
source: Please enter a valid Last Name
si: කරුණාකර නිවැරදි අවසන් නමක් ඇතුළත් කරන්න
ta: சரியான கடைசி பெயரை உள்ளிடவும்

# reqEmail
source: Email is required
si: විද්‍යුත් තැපෑල අවශ්‍යයි
ta: மின்னஞ்சல் தேவை

# reqValidEmail
source: Enter a valid email address
si: නිවැරදි විද්‍යුත් තැපැල් ලිපිනයක් ඇතුළත් කරන්න
ta: சரியான மின்னஞ்சலை உள்ளிடவும்

# reqId
source: ID number is required
si: හැඳුනුම්පත් අංකය අවශ්‍යයි
ta: அடையாள அட்டை எண் தேவை

# reqValidId
source: Enter Valid ID number
si: නිවැරදි හැඳුනුම්පත් අංකයක් ඇතුළත් කරන්න
ta: சரியான அடையாள அட்டை எண்ணை உள்ளிடவும்

# reqContact
source: Contact number is required
si: සම්බන්ධතා අංකය අවශ්‍යයි
ta: தொடர்பு எண் தேவை

# reqValidContact
source: Enter Valid Contact number
si: නිවැරදි සම්බන්ධතා අංකයක් ඇතුළත් කරන්න
ta: சரியான தொடர்பு எண்ணை உள்ளிடவும்

# reqValidWhatsapp
source: Enter Valid WhatsApp number
si: නිවැරදි වට්ස්ඇප් අංකයක් ඇතුළත් කරන්න
ta: சரியான வாட்ஸ்அப் எண்ணை உள்ளிடவும்

# reqPassword
source: Password is required
si: මුරපදය අවශ්‍යයි
ta: கடவுச்சொல் தேவை

# reqPasswordLength
source: Password must be 8+ characters and include a number, uppercase letter, and special character
si: මුරපදයේ අක්ෂර 8ක්, අංකයක්, කැපිටල් අකුරක් සහ විශේෂ අක්ෂරයක් තිබිය යුතුය
ta: கடவுச்சொல் 8+ எழுத்துகள் கொண்டிருக்க வேண்டும்

# reqPasswordMatch
source: Passwords do not match!
si: මුරපද නොගැලපේ!
ta: கடவுச்சொற்கள் பொருந்தவில்லை!

# reqSelectDate
source: Select a Date
si: දිනයක් තෝරන්න
ta: தேதியைத் தேர்ந்தெடுக்கவும்

# reqSelectSchool
source: Select your school
si: ඔබේ පාසල තෝරන්න
ta: பள்ளியைத் தேர்ந்தெடுக்கவும்

# reqSelectOffice
source: Select your office
si: ඔබේ කාර්යාලය තෝරන්න
ta: அலுவலகத்தைத் தேர்ந்தெடுக்கவும்

# reqSelectSubject
source: Select your subject
si: ඔබේ විෂය තෝරන්න
ta: பாடத்தைத் தேர்ந்தெடுக்கவும்

# reqSelectMedium
source: Select your subject medium
si: ඔබේ විෂය මාධ්‍යය තෝරන්න
ta: ஊடகத்தைத் தேர்ந்தெடுக்கவும்

# reqSelectChoice
source: Select at least 1 choice
si: අවම වශයෙන් 1 තේරීමක් තෝරන්න
ta: குறைந்தபட்சம் 1 விருப்பத்தைத் தேர்ந்தெடுக்கவும்

# chatsTitle
source: Chats
si: සංවාද
ta: அரட்டைகள்

# errorPrefix
source: Error
si: දෝෂයක්
ta: பிழை

source: No active chats.
si: සක්‍රීය සංවාද නොමැත.
ta: செயலில் அரட்டைகள் இல்லை.

source: Mute
si: නිහඬ කරන්න
ta: ஒலியடக்கு

source: UnMute
si: නිහඬ බව ඉවත් කරන්න
ta: ஒலியமை

source: Delete
si: මකා දමන්න
ta: அழி

source: Please login to see chats.
si: සංවාද බැලීමට කරුණාකර ගිණුමට පිවිසෙන්න.
ta: அரட்டைகளைப் பார்க்க புகுபதிகை செய்யவும்.

# accountDisabledMsg
source: Your account has been disabled. Please contact support for more information.
si: ඔබගේ ගිණුම අක්‍රීය කර ඇත. වැඩි විස්තර සඳහා කරුණාකර සහාය කණ්ඩායම අමතන්න.
ta: உங்கள் கணக்கு முடக்கப்பட்டுள்ளது. மேலும் தகவலுக்கு ஆதரவை தொடர்பு கொள்ளவும்.

source: Retry
si: නැවත උත්සාහ කරන්න
ta: மீண்டும் முயற்சிக்கவும்

source: Filter your Results
si: ඔබේ ප්‍රතිඵල ලබාදෙන්න
ta: உங்கள் முடிவுகளை வடிகட்டவும்

source: Results
si: ප්‍රතිඵල
ta: முடிவுகள்

source: No Data Found!
si: දත්ත හමු නොවීය!
ta: தரவு கிடைக்கவில்லை!

source: UNKNOWN
si: නොදනී
ta: தெரியவில்லை

source: Notifications
si: දැනුම්දීම්
ta: அறிவிப்புகள்

# newText
source: New
si: නව දැනුම්දීම්
ta: புதியவை

source: Read
si: කියවූ දැනුම්දීම්
ta: படிக்கப்பட்டவை

source: My Profile
si: මගේ තොරතුරු
ta: எனது சுயவிவரம்

source: Occupation
si: රැකියාව
ta: தொழில்

source: Name
si: නම
ta: பெயர்

# phoneLabel
source: Phone
si: දුරකථනය
ta: தொலைபேசி

# whatsappLabel
source: WhatsApp
si: වට්ස්ඇප්
ta: வாட்ஸ்அப்

# provinceLabel
source: Province
si: පළාත
ta: மாகாணம்

# districtLabel
source: District
si: දිස්ත්‍රික්කය
ta: மாவட்டம்

# kalapaLabel
source: Kalapa
si: කලාපය
ta: வலயம்

# policeDivisionLabel
source: Police Division
si: පොලිස් කොට්ඨාශය
ta: காவல்துறை பிரிவு

# divisionalSecretariatLabel
source: D. Secretariat
si: ප්‍රා. ලේකම් කාර්යාලය
ta: பி. செயலகம்

# institutionLabel
source: Institution
si: ආයතනය
ta: நிறுவனம்

# schoolLabel
source: School
si: පාසල
ta: பள்ளி

# policeStationLabel
source: Police Station
si: පොලිස් ස්ථානය
ta: காவல் நிலையம்

# officeLabel
source: Office
si: කාර්යාලය
ta: அலுவலகம்

# schemeLabel
source: Scheme
si: ක්‍රමය
ta: திட்டம்

# gradeLabel
source: Grade
si: ශ්‍රේණිය
ta: தரம்

# subjectLabel
source: Subject
si: විෂය
ta: பாடம்

# mediumLabel
source: Medium
si: මාධ්‍යය
ta: ஊடகம்

# choice1Label
source: Choice 1
si: 1 වන තේරීම
ta: 1 வது விருப்பம்

# choice2Label
source: Choice 2
si: 2 වන තේරීම
ta: 2 வது விருப்பம்

# choice3Label
source: Choice 3
si: 3 වන තේරීම
ta: 3 வது விருப்பம்

# noteLabel
source: Note
si: සටහන
ta: குறிப்பு

source: (Hidden)
si: (සඟවා ඇත)
ta: (மறைக்கப்பட்டுள்ளது)

source: Edit profile
si: තොරතුරු සංස්කරණය
ta: சுயவிவரத்தைத் திருத்து

source: Change Password
si: මුරපදය වෙනස් කරන්න
ta: கடவுச்சொல்லை மாற்று

source: Help and Support
si: උදව් සහ සහාය
ta: உதவி மற்றும் ஆதரவு

source: Sign out
si: ඉවත් වන්න
ta: வெளியேறு

# signOutConfirmTitle
source: Sign out?
si: ඉවත් වන්නද?
ta: வெளியேறவா?

# signOutConfirmDesc
source: This will sign you out of the application and reset all your data.
si: මෙමගින් ඔබව යෙදුමෙන් ඉවත් කරනු ඇත.
ta: இது உங்களை பயன்பாட்டிலிருந்து வெளியேற்றி உங்கள் தரவை மீட்டமைக்கும்.

source: Delete account
si: ගිණුම මකා දමන්න
ta: கணக்கை அழி

# deleteAccountConfirmTitle
source: Delete account?
si: ගිණුම මකා දමන්නද?
ta: கணக்கை அழிக்கவா?

# deleteAccountConfirmDesc
source: This will permanently delete your account and all associated data. This action cannot be undone.
si: මෙය ඔබගේ ගිණුම සහ ඊට අදාළ දත්ත ස්ථිරවම මකා දමනු ඇත. මෙම ක්‍රියාව ආපසු හැරවිය නොහැක.
ta: இது உங்கள் கணக்கையும் அதனுடன் தொடர்புடைய தரவையும் நிரந்தரமாக அழிக்கும். இந்த செயலை செயல்தவிர்க்க முடியாது.

source: VERSION
ta: பதிப்பு

# takePhotoTitle
source: Take a photo
si: ඡායාරූපයක් ගන්න
ta: படம் எடுக்கவும்

# cameraInstruction
source: Step back and capture a clear, well-framed photo that provides the best details possible.
si: පැහැදිලි ඡායාරූපයක් ලබා ගන්න.
ta: தெளிவான மற்றும் சிறந்த விவரங்களை வழங்கும் புகைப்படத்தை எடுக்கவும்.

source: Redo
si: නැවත කරන්න
ta: மீண்டும் செய்

# photoPreviewInstruction
source: Before submitting your request, please make sure that the photo shows the charging station in its entirety
si: ඔබගේ ඉල්ලීම ඉදිරිපත් කිරීමට පෙර, ඡායාරූපයෙහි සියලු විස්තර පැහැදිලිව පෙනෙන බවට සහතික වන්න.
ta: கோரிக்கையைச் சமர்ப்பிக்கும் முன், புகைப்படத்தில் முழு விவரங்களும் உள்ளதா என்பதை உறுதிப்படுத்தவும்.

# verifyEmailTitle
source: Verify Email
si: විද්‍යුත් තැපෑල සත්‍යාපනය කරන්න
ta: மின்னஞ்சலைச் சரிபார்க்கவும்

# verifyEmailMessage
source: A verification link has been sent to your email. Please verify and then click continue.
si: ඔබගේ විද්‍යුත් තැපෑලට සත්‍යාපන සබැඳියක් යවා ඇත. කරුණාකර සත්‍යාපනය කර ඉදිරියට යන්න.
ta: உங்கள் மின்னஞ்சலுக்கு சரிபார்ப்பு இணைப்பு அனுப்பப்பட்டுள்ளது. சரிபார்த்து, தொடரவும்.

source: I Verified, Continue
si: මා සත්‍යාපනය කළා, ඉදිරියට යන්න
ta: நான் சரிபார்த்தேன், தொடரவும்

source: Verification email resent
si: සත්‍යාපන ඊමේලය නැවත යවන ලදී
ta: சரிபார்ப்பு மின்னஞ்சல் மீண்டும் அனுப்பப்பட்டது

source: Resend Verification Email
si: සත්‍යාපන ඊමේලය නැවත යවන්න
ta: சரிபார்ப்பு மின்னஞ்சலை மீண்டும் அனுப்பு

source: Email not verified yet!
si: ඊමේලය තවමත් සත්‍යාපනය කර නැත!
ta: மின்னஞ்சல் இன்னும் சரிபார்க்கப்படவில்லை!

# cantCreateAccount
source: Can't create your Account
si: ඔබගේ ගිණුම සෑදිය නොහැක
ta: கணக்கை உருவாக்க முடியவில்லை

# connectWhatsappToCreate
source: Please connect with us via WhatsApp to create your account.
si: කරුණාකර ඔබගේ ගිණුම සෑදීමට WhatsApp හරහා අප හා සම්බන්ධ වන්න.
ta: உங்கள் கணக்கை உருவாக்க வாட்ஸ்அப் மூலம் எங்களை தொடர்பு கொள்ளவும்.

source: Need Help?
si: උදව් අවශ්‍යද?
ta: உதவி தேவையா?

source: New Version Available
si: නව version එකක් ඇත
ta: புதிய பதிப்பு கிடைக்கிறது

# newVersionMessage
source: A new version of the app is available. Please update to continue using the app.
si: යෙදුමේ නව version එකක් ඇත. කරුණාකර යාවත්කාලීන කරන්න.
ta: பயன்பாட்டின் புதிய பதிப்பு கிடைக்கிறது. புதுப்பிக்கவும்.

source: Update Now
si: දැන් යාවත්කාලීන කරන්න
ta: இப்போது புதுப்பிக்கவும்

# transactionRequestingDistrict
source: Transaction Requesting for(District) -
si: මාරුවීම සඳහා ඉල්ලුම් කරන (දිස්ත්‍රික්කය) -
ta: பரிமாற்ற கோரிக்கை (மாவட்டம்) -

# firstChoiceIndicator
source: (1st Choice)
si: (1 වන තේරීම)
ta: (1 வது விருப்பம்)

# secondThirdChoiceIndicator
source: (2nd & 3rd Choice)
si: (2 වන සහ 3 වන තේරීම)
ta: (2 வது & 3 வது விருப்பம்)

# contentHiddenTooltip
source: This content is hidden. Tap the chat icon to request your details.
si: මෙම අන්තර්ගතය සඟවා ඇත. විස්තර ඉල්ලීමට සංවාද අයිකනය ඔබන්න.
ta: இந்த உள்ளடக்கம் மறைக்கப்பட்டுள்ளது. விவரங்களை கோர அரட்டை ஐகானைத் தட்டவும்.

# contactIndicator
source: Contact :
si: සම්බන්ධතා :
ta: தொடர்பு :

# whatsappIndicator
source: WhatsApp:
si: වට්ස්ඇප්:
ta: வாட்ஸ்அப்:

source: Chat with WhatsApp
si: WhatsApp හරහා සංවාද කරන්න
ta: வாட்ஸ்அப்பில் அரட்டையடிக்கவும்

source: Primary
si: ප්‍රාථමික
ta: ஆரம்ப

source: Notification deleted
si: දැනුම්දීම මකා දමන ලදී
ta: அறிவிப்பு அழிக்கப்பட்டது

source: No notifications
si: දැනුම්දීම් නොමැත
ta: அறிவிப்புகள் இல்லை

# userDetailsUnavailable
source: User details no longer available
si: පරිශීලක විස්තර තවදුරටත් නොමැත
ta: பயனர் விவரங்கள் இனி இல்லை

source: Mark as Read ✅
si: කියවූ සංවාද ලෙස සලකුණු කරන්න ✅
ta: படித்ததாக குறிக்கவும் ✅

# changePasswordTitle
source: Change Password
si: මුරපදය වෙනස් කරන්න
ta: கடவுச்சொல்லை மாற்று

source: Current Password
si: වත්මන් මුරපදය
ta: தற்போதைய கடவுச்சொல்

# reqCurrentPassword
source: Current Password is required
si: වත්මන් මුරපදය අවශ්‍යයි
ta: தற்போதைய கடவுச்சொல் தேவை

source: New Password
si: නව මුරපදය
ta: புதிய கடவுச்சொல்

# reqNewPassword
source: New Password is required
si: නව මුරපදය අවශ්‍යයි
ta: புதிய கடவுச்சொல் தேவை

# reqPasswordLength64
source: New Password must be 8–64 characters long
si: නව මුරපදයේ අක්ෂර 8–64 ක් තිබිය යුතුය
ta: புதிய கடவுச்சொல் 8-64 எழுத்துகள் கொண்டிருக்க வேண்டும்

# reqUppercase
source: Must include at least one uppercase letter
si: අවම වශයෙන් එක් කැපිටල් අකුරක් තිබිය යුතුය
ta: குறைந்தபட்சம் ஒரு பெரிய எழுத்து இருக்க வேண்டும்

# reqNumber
source: Must include at least one number
si: අවම වශයෙන් එක් අංකයක් තිබිය යුතුය
ta: குறைந்தபட்சம் ஒரு எண் இருக்க வேண்டும்

# reqSpecialChar
source: Must include at least one special character
si: අවම වශයෙන් එක් විශේෂ අක්ෂරයක් තිබිය යුතුය
ta: குறைந்தபட்சம் ஒரு சிறப்பு எழுத்து இருக்க வேண்டும்

source: Confirm Password
si: මුරපදය තහවුරු කරන්න
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்

# reqConfirmPassword
source: Confirm Password is required
si: මුරපදය තහවුරු කිරීම අවශ්‍යයි
ta: கடவுச்சொல்லை உறுதிப்படுத்துவது அவசியம்

# passwordChangedSuccess
source: Password changed successfully.
si: මුරපදය සාර්ථකව වෙනස් කරන ලදී.
ta: கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டது.

# currentPasswordIncorrect
source: Current password is incorrect.
si: වත්මන් මුරපදය වැරදියි.
ta: தற்போதைய கடவுச்சொல் தவறானது.

# editPaymentInfo
source: Edit Payment Information
si: ගෙවීම් තොරතුරු සංස්කරණය
ta: கட்டணத் தகவலைத் திருத்து

source: Transfer Date
si: මාරු කළ දිනය
ta: பரிமாற்ற தேதி

source: Ref No
si: යොමු අංකය
ta: குறிப்பு எண்

# reqRefNo
source: Ref Number is required
si: යොමු අංකය අවශ්‍යයි
ta: குறிப்பு எண் தேவை

source: Account Number
si: ගිණුම් අංකය
ta: கணக்கு எண்

# reqAccountNumber
source: Account Number is required
si: ගිණුම් අංකය අවශ්‍යයි
ta: கணக்கு எண் தேவை

source: Sender Name
si: යවන්නාගේ නම
ta: அனுப்புநர் பெயர்

# reqName
source: Name is required
si: නම අවශ්‍යයි
ta: பெயர் தேவை

# reqNameLength
source: Must be 1–100 characters
si: අක්ෂර 1–100 ක් විය යුතුය
ta: 1-100 எழுத்துகள் இருக்க வேண்டும்

source: Amount
si: මුදල
ta: தொகை

# reqValidAmount
source: Input valid amount
si: නිවැරදි මුදලක් ඇතුළත් කරන්න
ta: சரியான தொகையை உள்ளிடவும்

source: Service Provider
si: සේවා සපයන්නා
ta: சேவை வழங்குநர்

# reqServiceProvider
source: Service Provider is required
si: සේවා සපයන්නා අවශ්‍යයි
ta: சேவை வழங்குநர் தேவை

source: Delete User
si: පරිශීලකයා මකා දමන්න
ta: பயனரை அழி

# noUserLoggedIn
source: No user is currently logged in.
si: කිසිදු පරිශීලකයෙකු දැනට ගිණුමට පිවිසී නොමැත.
ta: தற்போது எந்த பயனரும் புகுபதிகை செய்யவில்லை.

# unexpectedError
source: An unexpected error occurred.
si: අනපේක්ෂිත දෝෂයක් ඇති විය.
ta: எதிர்பாராத பிழை ஏற்பட்டது.

# enterPasswordToContinue
source: Please enter your password to continue.
si: ඉදිරියට යාමට කරුණාකර ඔබගේ මුරපදය ඇතුළත් කරන්න.
ta: தொடர உங்கள் கடவுச்சொல்லை உள்ளிடவும்.

source: Today
si: අද
ta: இன்று

source: Yesterday
si: ඊයේ
ta: நேற்று

# cannotLoadChat
source: Cannot load chat. Missing user ID or contact.
si: සංවාද ලබාගත නොහැක. පරිශීලක හැඳුනුම්පත හෝ සම්බන්ධතාවය නොමැත.
ta: அரட்டையை ஏற்ற முடியவில்லை. பயனர் ஐடி அல்லது தொடர்பு இல்லை.

source: Unknown User
si: නොදන්නා පරිශීලකයෙකි
ta: தெரியாத பயனர்

source: Say hello!
si: ආයුබෝවන්, කියන්න!
ta: வணக்கம், சொல்லுங்கள்!

# messageHint
source: Message...
si: පණිවිඩය...
ta: செய்தி...

# homeNav
source: Home
si: මුල් පිටුව
ta: முகப்பு

# notificationsNav
source: Notifications
si: දැනුම්දීම්
ta: அறிவிப்புகள்

# chatNav
source: Chat
si: සංවාද
ta: அரட்டை

# accountNav
source: Account
si: ගිණුම
ta: கணக்கு

source: Welcome
si: ආයුබෝවන්
ta: வரவேற்கிறோம்

# loginBelow
source: Log in to your account below
si: පහතින් ඔබගේ ගිණුමට පිවිසෙන්න
ta: கீழே உங்கள் கணக்கில் புகுபதிகை செய்யவும்

# dontHaveAccount
source: Don't have an account?
si: ගිණුමක් නොමැතිද?
ta: கணக்கு இல்லையா?

# createNewAccount
source: Create a new account
si: නව ගිණුමක් සාදන්න
ta: புதிய கணக்கை உருவாக்கவும்

source: Log in
si: ගිණුමට පිවිසෙන්න
ta: புகுபதிகை செய்

# cantLogInOrCreate
source: Can't Log In or Create an Account?
si: ගිණුමට පිවිසීමට හෝ ගිණුමක් සෑදීමට නොහැකිද?
ta: புகுபதிகை செய்யவோ அல்லது கணக்கை உருவாக்கவோ முடியவில்லையா?

# loginFailed
source: Login failed. Please try again.
si: ගිණුමට පිවිසීම අසාර්ථකයි. කරුණාකර නැවත උත්සාහ කරන්න.
ta: புகுபதிகை தோல்வியடைந்தது. மீண்டும் முயற்சிக்கவும்.

# whatsappSupportMessage
source: Hello, I need assistance with my account.
si: ආයුබෝවන්, මගේ ගිණුම සම්බන්ධයෙන් මට සහාය අවශ්‍යයි.
ta: வணக்கம், எனது கணக்கு தொடர்பாக எனக்கு உதவி தேவை.
